app/views/toppage/_aside.html.erb
<div class="footer-banner">
      <div class="footer-content">
        <div class="footer-content__link">
            <h2 class="footer">スマホでかんたんフリマアプリ</h2>
            <p class="footer">今すぐ無料ダウンロード！</p>
            <div class="footer-content__link-icon">
            <img src="/Users/nobuaki/projects/mercari/app/assets/images/mercari_icon.png" class="mercali-icon">
            <ul class="footer-content__link-store">
              <li class="footer-image"><img src="/Users/nobuaki/projects/mercari/app/assets/images/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" class="footer-image"></li>
              <li class="footer-image"><img src="/Users/nobuaki/projects/mercari/app/assets/images/google-play-badge.png" class="footer-image-google"></li>
            </ul>
          </div>
        </div>
        <div class="footer-content__figure">
          <img src="/Users/nobuaki/projects/mercari/app/assets/images/フッター用画像.png" class="footer-image-right">
        </div>
      </div>
    </div>

app/views/toppage/_aside.html.haml
.footer-banner
  .footer-content
    .footer-content__link
      %h2.footer スマホでかんたんフリマアプリ
      %p.footer 今すぐ無料ダウンロード！
      .footer-content__link-icon
        = image_tag "メルカリアイコン文字なし.png", class:"mercali-icon"
        %ul.footer-content__link-store
          %li.footer-image
            = image_tag "AppStoreバッジ.svg", class:"footer-image"
          %li.footer-image
            = image_tag "google-playバッジ.png", class:"footer-image-google"
    .footer-content__figure
      =i mage_tag "フッター用スマホ画像.png", class:"footer-image-right"
