app/views/toppage/_header.html.erb
    <div class="header-inner">

    <div class="header-search">

      <div class="header-search__logo">
        <img src="/Users/nobuaki/projects/mercari/app/assets/images/mercari_logo_horizontal.png" class="image-logo">
      </div>

      <form class="header-search__box">
        <input type="search" name="keyword" value="" placeholder="何かお探しですか？" class="input-default">
        <i class="material-icons search-icon">search</i>
      </form>
      
    </div>

    <div class="header-under">
      <div class="header-under__left">
        <div class="header-under__left-element">
          <div class="material-icons">
            list
            <div class="header-under__left-word">カテゴリーから探す</div>
          </div>
        </div>
        <div class="header-under__left-element">
          <div class="material-icons">
                tag
            <div class="header-under__left-word">ブランドから探す</div>
          </div>
        </div>
      </div>
      <div class="header-under__right">
        <div class="header-under__right-new">
          新規会員登録
        </div>
        <div class="header-under__right-login">
        ログイン
        </div>
      </div>
    </div>

app/views/toppage/_header.html.haml
.header-inner
  .header-search
    .header-search__logo
      = image_tag 'header_icon.png', class:"image-logo"
    %form.header-search__box
      %input.input-default{name:"keyword", placeholder:"何かお探しですか？", type:"search", value:""}/
      %i.material-icons.search-icon search
  .header-under
    .header-under__left
      .header-under__left-element
        .material-icons.header 
          list
          .header-under__left-word カテゴリーから探す
      .header-under__left-element
        .material-icons.header
          tag
          .header-under__left-word ブランドから探す
    .header-under__right
      .header-under__right-new
        新規会員登録
      .header-under__right-login
        ログイン
