app/views/toppage/toppage.html.haml
%body
  %header
    = render partial: "header"
  .moving-display
    = render partial: "slide-display"
  .itemlist-1
    %h2.pickup-head
      ピックアップカテゴリー
    = render partial: "item-display"
    = render partial: "item-display"
  %aside
    = render partial: "aside"
  %footer
    = render partial: "footer"
  .sell-btn
    = render partial: "sell-btn"

app/views/toppage/toppage.html.erb
<header>
  <%= render partial: "header" %>
</header>
<div class="moving-display">
  <%= render partial: "slide-display" %>
</div>
<div class="itemlist-1">
  <h2 class="pickup-head">
    ピックアップカテゴリー
  </h2>
  <%= render partial: "item-display" %>
  <%= render partial: "item-display" %>
</div>
<aside>
  <%= render partial: "aside" %>
</aside>
